.view-incident-wrapper {
    margin: auto;
    width: 50%;
    min-width: 600px;
    .view__header {
        display: flex;
        justify-content: space-between;

        align-items: center;

        .header__title {
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 47px;
            text-align: center;

        }

        .header__button {

            border: none;
            background-color: transparent;
            cursor: pointer;

        }
    }

    .view__body {
        max-height: 600px;
        overflow-y: scroll;
        .body__title {
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 35px;
        }


        .swiper__button {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;

            .swiper__button-left {
                margin-left: 5%;
            }

            .swiper__button-right {
                margin-right: 5%;
            }

            .swiper {
                width: 300px;
                height: 400px;
                display: flex;
                align-items: center;
                margin-top: 20px;
                min-width: 100px;

                .swiper__item {
                    img {
                        width: 300px;
                        height: 400px;
                    }
                }
            }

        }

        .body__address {
            margin-left: 25%;
            margin-top: 30px;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 20px;
        }

        .body__message {
            display: flex;
            margin-left: 25%;
            margin-top: 30px;
            box-sizing: border-box;
            height: 100%;
            width: 50%;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                line-height: 20px;
                padding: 5%;
            }
        }
    }

    .view__footer {
        width: 100%;
        justify-content: center;

        display: flex;
        flex-direction: row;

        .footer__buttons {
            .button__item {
                cursor: pointer;
                margin-left: 30px;
            }
        }

    }

}
