.registration-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .registration-form {
        width: 781px;
        border-radius: 20px;

        &__header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 40px;
            .header__text {
                margin: 20px 0 20px 0;
            }
        }

        &__body {
            display: flex;
            align-items: center;
            flex-direction: column;
            .body__input {
                margin-top: 20px;
                width: 80%;
            }
            .body__button {
                margin-top: 75px;
                width: 40%;
                height: 75px;
                .login-link {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }
            }
        }

        &__footer {

        }
    }
}
