.top-panel-wrapper {

    .top-panel__body {
        display: grid;
        grid-template-columns: 50% 1fr 10%;

        .body__logo {
            width: 100%;
    
            img {
                width: inherit;
                height: inherit;
                cursor: pointer;
            }
        }

        .body__icon {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
    
            img {
                width: inherit;
                height: inherit;
                cursor: pointer;
            }
        }
    }
}