.not-found-img__container {
    margin: auto;
    height: 100px;
    width: 100px;
    img {
        width: inherit;
        height: inherit;
    }
}

.not-found-text__container {
    margin: auto;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
