.change-password-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .change-password-form {
        width: 781px;
        border-radius: 20px;

        &__header {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 40px;
            .header__text {
                margin: 20px 0 20px 0;
            }
        }

        &__body {
            form {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;

                .body__input {
                    margin-top: 20px;
                    width: 80%;
                }

                .body__button {
                    margin-top: 50px;
                    width: 40%;
                    min-width: 300px;
                    height: 75px;
                }
            }
        }
    }
}
