.main-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    overflow-y: auto;
    overflow-x: hidden;

    .main-page__body {
        display: flex;

        .body__img {
            display: flex;
            justify-content: center;
            margin: auto;
            width: 70%;

            img {
                width: inherit;
                height: inherit;
            }
        }

        .body__text {
            width: 40%;
            margin: auto;
            padding-top: 20px;
            padding-right: 10%;

            p {
                text-align: justify;
            }

            .text__button {
                width: 10%;
                min-width: 200px;
                height: 60px;
                margin: auto;
                padding-top: 2%;
            }

            .text__link {
                text-align: center;
            }
        }

    }
}
