.profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .profile-form {
        width: 781px;
        border-radius: 20px;

        &__header {
            display: flex;
            align-items: center;
            margin-left: 9%;
            font-weight: 600;
            font-size: 40px;

            .header__text {
                margin: 20px 0 20px 30px;
            }
        }

        &__body {

            .body__edit {
                display: flex;
                margin-left: 10%;
                align-items: center;

                .edit__text {
                    color: cornflowerblue;
                    cursor: pointer;
                }

                .edit__img {
                    height: 25px;
                    width: auto;
                    margin-left: 1%;
                    cursor: pointer;

                    img {
                        width: inherit;
                        height: inherit;
                    }
                }
            }

            form {
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 100%;

                .body__input {
                    margin-top: 20px;
                    width: 80%;

                    &_address {
                        width: 80%;
                        display: flex;
                        flex-direction: row;
                        align-items: start;
                        flex-wrap: wrap;

                        .city {
                            margin-top: 10px;
                            width: 47%;
                            margin-right: 6%;
                        }

                        .street {
                            margin-top: 10px;
                            width: 47%;
                        }

                        .building {
                            margin-top: 10px;
                            width: 32%;
                            margin-right: 1%;
                        }

                        .letter {
                            margin-top: 10px;
                            width: 32%;
                            margin-right: 1%;
                        }

                        .flat-number {
                            margin-top: 10px;
                            width: 33%;
                        }
                    }
                }

                .body__button {
                    margin: 30px 0 30px 0;
                    width: 40%;
                    min-width: 300px;
                    height: 75px;
                }
            }
        }
    }
}
