.modal-wripper {

    .modal__header {
        display: flex;
        justify-content: space-between;  
        
        .header__button {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
    }
    
    .modal__body {
    
        .body__title {
            text-align: center;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;

            .body__input {
                margin-top: 20px;
                width: 100%;

                input[type="radio"] {
                    display: none;

                    &:checked+label::before {
                        border-color: #0b76ef;
                        background-color: #0b76ef;
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                    }

                    &:not(:disabled):active+label::before {
                        background-color: #b3d7ff;
                        border-color: #b3d7ff;
                    }
                }

                .input__radio {
                    display: inline-block;
                    cursor: pointer;
                    position: relative;
                    padding-left: 25px;
                    margin-right: 20px;
                    line-height: 18px;
                    user-select: none;

                    &:before {
                        content: "";
                        display: inline-block;
                        width: 17px;
                        height: 18px;
                        position: absolute;
                        border: 1px solid #adb5bd;
                        border-radius: 0.25em;
                        left: 0;
                        bottom: 1px;
                    }
                }

                textarea {
                    resize: none;
                    margin-bottom: 10px;
                }
            }

            .body__photo {
                display: flex;
                cursor: pointer;

                &:hover {
                    color: cornflowerblue;
                }

                .photo__img {
                    height: 20px;
                    width: auto;
                    padding-right: 15px;

                    img {
                        width: inherit;
                        height: inherit;
                    }
                }
            }
        }
    }

    .modal__footer {
        display: flex;
        justify-content: center;

        .footer__button {
            width: 40%;
            min-width: 300px;
            height: 60px;
        }
    }
}