.body {
    &__drop-zone {
        margin-top: 20px;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid cornflowerblue;

        nb-icon {
            width: 50px;
            height: 50px;
        }

        .load-from-device__label {
            color: white;
            background-color: rgb(51, 102, 256);
            border-radius: 5px;
            padding: 5px;

            &:hover {
                background-color: cornflowerblue;
                color: white;
            }
        }

        &.fileover {
            animation: shake 1s;
            animation-iteration-count: infinite;
            border: 3px solid cornflowerblue;
        }

    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    &__files-list {
        margin-top: 20px;
        width: 100%;
        height: 50px;
        .single-file {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            &__description {
                display: flex;
                flex-direction: column;
            }
            nb-icon {
                width: 50px;
                height: 50px;
            }
        }
    }
}
